<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Ceramics studio</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec orci massa, dapibus quis molestie sit
                amet, pharetra vitae dolor. Praesent auctor, dui id maximus sagittis, lectus enim pharetra quam, ut
                laoreet tortor metus ut ipsum.</p>
            <button class="btn">Show More</button>
        </div>
    </div>
    <div class="div"></div>
    
</body>

</html>